<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <style>
      body {
        text-align: center;
        background-color: antiquewhite;
      }
      body,
      ul {
        margin: 0;
        padding: 0;
      }
      .con {
        position: absolute;
        padding: 20px;
        background-color: white;
        width: 90vw;
        height: 70vh;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      #chart {
        display: inline-block !important;
        /* width: 1000px !important;
        height: 400px !important; */
        margin: auto !important;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <canvas
        id="chart"
        width="600"
        height="200"
        aria-label="Hello ARIA World"
        role="img"
      ></canvas>
    </div>
    <script>
      let chartObj = document.getElementById("chart").getContext("2d");
      let chart = new Chart(chartObj, {
        type: "horizontalBar", //horizontalBar | bar
        data: {
          labels: ["jun", "feb", "march", "april", "may", "june", "july"],
          datasets: [
            {
              barPercentage: 1,
              barThickness: 1,
              maxBarThickness: 1,
              minBarLength: 1,
              data: [10, 20, 30, 40, 50, 60, 70],
            },
            {
              barPercentage: 1,
              barThickness: 1,
              maxBarThickness: 1,
              minBarLength: 1,
              data: [10, 20, 30, 40, 50, 60, 70],
            }
          ],
        },
        options: {
          showLines: false,
          spanGaps: false,
          scales: {
            xAxes: [
              {
                stacked: true,
                gridLines: {
                  offsetGridLines: true,
                },
              },
            ],
            yAxes: [{
                stacked: true
            }]
          },
        },
      });
    </script>
  </body>
</html>
